personal_ws-1.1 en 810
accused
accused
acellular
ACF
ACS
ACVPU
ACW
admitter
ADOPTF
ADOPTM
ADOPTP
ADRT
ADT
ait
AJV
AllergyIntolEnd
alphaherpesvirus
Alwoodley
AMB
AMPP
anticoagulation
anticytomegalovirus
antirheumatic
AoMRC
apim
artifact
ASID
asserter
AstraZeneca
AstraZenecaVaccine
Atenolol
ATND
attester
audiovestibular
AUS
Authorization
authorized
authorizing
Autogenous
backport
backporting
Backports
bacteremia
bariatric
BCG
bcp
Betamethasone
BEWLEY
bfe
bfi
Bisoprolol
BMI
boolean
bordetella
br
Brightside
BROINLAW
Brucellosis
buccal
BUPA
Burk
cadaveric
CAF
CALLBCK
Calmette
CAMHS
cardinalities
Cardinality
cardinality
CardiologySJUH
cardioplegia
cardiothoracic
Careplan
caresettingtype
categorized
Cel
CELVAPAN
Center
centile
centimeter
Cerner
CGM
Chewable
childrens
CHLDADOPT
CHLDFOST
CHLDINLAW
CIB
CIMI
Citalopram
CLD
Clostridium
CMET
CMETs
CNE
codeable
codec
CodingSCT
CodingSCTDescDisplay
CodingSCTDescId
Collodion
colorectal
colposcopy
Comirnaty
compositional
computable
conformant
ConsultantSandraGose
contemporarily
coronavirus
COUSN
Covid
CP
CQRS
Cramer
CRE
creatinine
CRI
crs
CRS
CSO
CTV
Cubital
curation
customization
CWE
Cytogenetics
Cytomegalovirus
dataset
datasets
datatypes
DAU
DAUADOPT
DAUC
DAUFOST
DAUINLAW
DCB
DeGrasse
deployable
Dermatopathology
Desc
DescId
designee
DEV
df
dgr
DHCW
diag
dicom
dietician
discharger
Dispersible
dm
DoctorPaulRastall
dom
DOMPART
drp
DSPT
DSTU
DT
DTS
ECL
eco
EDI
EDQM
EDTA
edu
EEA
eGFR
EHIC
EHR
ele
elec
Electrocardiac
Electrocardiographic
electrophysiology
ELLAND
EMER
EMG
EMIS
Endocervical
Endodontic
Endodontics
Endosinusial
Endotracheopulmonary
ENT
Enterer
enterer
enterica
EP
Epilesional
Episodicity
episodicity
ePMA
EPR
EPS
EPSIssueCode
ERS
ESC
EUD
EUO
excipient
extensibility
eXtensible
ExtensionUKCoreCodingSCTDescDisplay
ExtensionUKCoreMedicationStatementLastIssueDate
Extraamniotic
FAMMEMB
Fearnville
ferritin
FGM
FHIR
fhir
fhirukcorer
Firely
FiveWs
FK
FLD
FMG
FMM
FMRSPS
FNP
foetal
foetus
formulary
FP
FPA
fri
FRND
FSN
FTH
FTHFOST
FTHINLAW
FTWIN
FTWINBRO
FTWINSIS
fulfill
fulfiller
fulfills
Gastro
Gastroenteral
gastroenteral
gastroenterology
gastroscopy
Gastrostomy
GDS
generalizes
genomic
germline
GESTM
GGRFTH
GGRMTH
GGRPRN
GIM
Gingival
GLH
GMC
GMP
Gose
Goserelin
gp
GPES
GPET
GPhC
GPs
GRFTH
GRMTH
GRNDCHILD
GRNDDAU
GRNDSON
grplab
GRPRN
GTIN
Guerin
GUID
Haemodiafiltration
haemodialysis
haemofiltration
haemophilus
haemorrhagic
Haleon
hardcoded
Hb
HBRO
HCP
HCPC
HCPs
Hematology
Hepatobiliary
hepatology
HH
histocompatibility
HL
HNC
Holter
homoeopathy
hospitalization
HSCI
HSCIC
HSCN
HSIB
HSIS
html
http
HUSB
IAO
IAPT
ICS
ICSs
IDT
ietf
IG
IGARD
IHN
IHS
IHTSDO
IM
img
imm
immunization
immunizations
immunizing
immunogenetics
Immunopathology
immunotherapy
implementability
implementers
incrementing
Infarctus
Infective
influenzae
Informatician
informaticians
INHOUSE
inlaw
INLAW
inreach
Instill
interdependencies
Intermountain
INTEROPen
Interoperable
interoperable
interventional
intra
Intraamniotic
Intraarterial
Intraarticular
Intrabursal
Intracameral
Intracardiac
Intracavernous
Intracerebroventricular
Intracervical
Intracoronary
Intradermal
Intradiscal
Intraepidermal
Intraglandular
Intralesional
Intralymphatic
intranasal
Intraocular
intraoperatively
Intraosseous
Intraperitoneal
Intrapleural
Intrasternal
Intratendinous
Intrathecal
Intratumoral
Intraventricular
Intravesical
intravesical
Intravitreal
intubation
Invariants
iontophoresis
IPS
ITK
ITKResponseCode
ITWIN
ITWINBRO
ITWINSIS
IVIg
Javascript
Jejunostomy
JIRA
jpeg
jpg
JSON
json
JWT
Kanban
labeled
lang
LDAP
Leishmaniasis
LENVILLE
lexically
lifecycle
LOINC
loinc
LRS
lst
lt
lymphoedema
lyophilisate
Makaton
MAUNT
maxillofacial
MBE
MCOUSN
MedianCubitalVeinExample
medicationdispense
meds
melanocytic
Mellitues
mellitus
meningococcal
meningococcus
messageheader
metamodel
Metformin
MGGRFTH
MGGRMTH
MGGRPRN
MGP
MGRFTH
MGRMTH
MGRPRN
MH
MHRA
MHRT
MHS
micrograms
MIF
milliliter
millimeter
millimoles
MIM
Minicom
minimize
mmm
mmol
MMR
mon
Morphologically
mortem
MPM
MRN
MTH
MTHFOST
MTHINLAW
muco
Muco
multidose
MUNCLE
musculoskeletal
MVC
Mycobacteriology
myocarde
NACS
naevus
namespace
Nasogastric
Nasojejunal
NAVU
NBO
NBOR
NBRO
NCHILD
nd
nebuliser
NegHandlNoKnownAllergies
neighbor
NEMS
NeoNatalLGI
nephrology
neurodisability
Neuropathology
neurophysiology
Neuropsychiatry
nfirst
NFTH
NFTHF
NHS
nhs
NHSD
NHSE
NHSX
NIENEPH
nilknown
NMC
NMTH
NMTHF
nn
NONAC
NOROT
notasked
notstarted
NPEWSTotal
NPM
NPRN
NRLS
NSIB
NSIS
NTIN
nullFlavor
OBSENC
observables
Occipital
ods
OID
ok
oligosaccharide
onboarded
onboarding
onleave
Ontoserver
onwards
OOP
Opioid
ordinated
Organization
Organization
organization
Organizational
organizations
Organizer
organizing
Orodispersible
Oromucosal
Orthogeriatric
Orthoptics
orthoptics
orthotic
Orthotics
orthotics
Otic
Otitis
otolaryngology
OUTLAB
Overtown
OVM
PAF
pagelink
Panadol
PANDEMRIX
papilloma
papillomavirus
Parasitology
parenteral
partum
pathologic
PathologyAndLaboratoryMedicineObservables
pathophysiologic
patientspecified
PaulRastall
PAUNT
PCOUSN
pdf
PDS
pentavalent
Percutaneous
Periarticular
Peribulbar
Perinatology
Perineural
Periosseous
Peritendinous
Peritumoral
PGD
PGGRFTH
PGGRMTH
PGGRPRN
PGRFTH
PGRMTH
PGRPRN
phenotypic
PheobeSmitham
Phletobomist
PHS
PID
pillule
Pillules
plasmid
Plc
Pneumovax
png
Podiatric
polyribosylribitol
polysaccharide
PPD
PPRF
pre
PRENC
prescriber
prescribers
primarycare
prioirity
PRN
PRNFOST
PRNINLAW
proficiencies
ProfilesandExtensions
Prosthodontic
Prosthodontics
PRSB
Psychogeriatric
psychogeriatric
PTL
PTV
pulmonology
PUNCLE
PV
quadrivalent
Quadrivalent
Radionuclide
radiopharmaceutical
Radiopharmaceutical
Rafferty
Ramipril
Rastall
RBAC
RDW
recombinant
Refset
refsets
reli
RESTful
Retrobulbar
rfc
RGD
rheumatology
Rheumatology
RMIM
ROA
roadmap
roadmaps
Rotavirus
rotavirus
Ryver
SAML
Sandmoor
SandraGose
SCAL
schematron
SCR
SCT
sctdescid
SDS
semail
Seperate
Septrin
serovar
SIB
SIBINLAW
SIGOTHR
Simplifier
SIMPLIFIER
Simvastatin
SIRO
SISINLAW
SJUH
SLT
smartcard
SME
SMR
SMS
SMSP
SMTP
SNOMED
snomedCT
SOA
SONADOPT
SONC
SONFOST
SONINLAW
specialized
specialties
specialty
sphygmomanometer
SPRF
SPS
SSB
SSP
STPBRO
STPCHLD
STPDAU
STPFTH
STPMTH
STPPRN
STPs
STPSIB
STPSIS
STPSON
stu
Subconjunctival
Submucosal
Subretinal
subtype
summarized
superset
Surview
SUS
Syncytial
syncytial
synonymously
syntaxes
Taitor
TBC
tbody
td
Telecare
telecom
Telehealth
Telehealthcare
Telemedicine
Telepractice
televideo
Templated
tetani
textphone
TF
th
thalassaemia
thu
Timolol
TimololVTM
Timoptol
TimoptolEyeDrops
TMS
toxoid
tpcHBlZCB
Transdermal
Translingual
Transmucosal
triaged
tricyclic
TrioTestingProband
TRUD
TTO
tue
TWINBRO
TWINSIS
Typhi
UCUM
UI
uid
ukcore
ukcorelogos
Ultrasonography
UML
UMS
un
UNC
UNK
unmapped
UPRN
Uptitrate
URI
uri
url
urls
urogynaecology
URP
Urticarial
UTF
utf
utilized
UUID
uuid
Uv
VaccinationProcedureCovid
Vaccinia
valent
validator
valueset
Valueset
varicella
Varicella
Vaxzevria
Venipuncture
Vestibular
virion
vitalsignresult
VMP
VMPP
VMPs
VNA
VR
VTM
VUsgQ
WALKIN
wardened
wbWVudCB
webpages
Wellbeing
wgs
WGS
xds
xhtml
XMI
xml
xmlns
XSLT
YYYY
yyyy
